# SpringBootExemple

./: Jenkinsfile  pom.xml
src/main/java/com/example/springboot/: BootMain.java  HelloController.java
src/main/resources/: rebel.xml
